<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cart table {
            user-select: none;
        
        }

        .cart table th{
            width: 200px;
            height: 30px;
            background: white;
            font-weight: 100;
        }
        .cart table td {
            width: 200px;
            height: 100px;
            background: white;
        }

        .cart table tbody td:nth-of-type(4) {
            text-align: center;
        }

        .cart table tbody td:nth-of-type(2) {
            text-align: center;
        }

        .cart table tbody td:nth-of-type(1) {
            text-align: center;
        }

        .cart table tbody td:nth-of-type(3) {
            text-align: center;
        }

        .cart table tbody td:nth-of-type(5) {
            text-align: center;
        }

        .cart table tbody td:nth-of-type(6) {
            text-align: center;
        }

        .cart table tbody td:nth-of-type(7) {
            text-align: center;
        }

        .cart table tbody td:nth-of-type(4) span {

            cursor: pointer;
            margin: 5px;
        }

        .right {
            float: right;
            margin-right: 20px;
        }

        .cart .selected td {
            background: yellowgreen;
        }

        img {
            height: 100%;
            width: 100px
        }
        h1{
            width: 150px;
            height: 50px;
            line-height: 50px;
            background: yellowgreen;
            border-radius: 50px;
            font-size:20px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cart">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>名称</th>
                    <th>图片</th>
                    <th>价格</th>
                    <th>数量</th>
                    <th>描述</th>
                    <th>小计</th>
                </tr>
                <th><input type="checkbox">香港特快直送</th>
            </thead>
            <tbody>
            </tbody>
        </table>
        <h1 class="right sum">结算：￥<span>0</span></h1>
    </div>
    <script src="../js/request.js"></script>
    <script>
        ajax('get', '../api/cart.php').then(data => {
            // console.log(data);
            let resp = JSON.parse(data);
            if (resp.result) {
                //显示购物车数据
                let trs = resp.data.map(product => `
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>${product.name}</td>
                        <td><img src="${product.img}" alt="" title="五彩机械键盘，你值得拥有"></td>
                        <td class="price">${product.price}</td>
                        <td><span class="minus">-</span><span class="count">${product.count}</span><span class="add">+</span></td>
                        <td>${product.description}</td>
                        <td>￥${product.count * product.price}</td>
                    </tr>
                `);
                // console.log(trs)
                document.querySelector('.cart table tbody').innerHTML = trs.join('')
            } else {
                document.querySelector('.cart').innerHTML = '空购物车';
            }
        }).catch(err => {

        })

        let tbody = document.querySelector('tbody');
        tbody.onchange = function (evt) {
            if (evt.target.tagName === "INPUT") {
                if (evt.target.checked === true) {
                    //checked属性为true，说明该checkbox被选中
                    evt.target.parentNode.parentNode.classList.add('selected');
                } else {
                    //checked属性为false，说明该checkbox被取消
                    evt.target.parentNode.parentNode.classList.remove('selected');
                }

                //判断是否改变全选按钮的状态：
                //选中的checkbox === 全部的checkbox，此时全选要被选中
                var allCheckboxCount = document.querySelectorAll('tbody input[type=checkbox]').length;
                //取到被选中的checkbox，并取得其数量
                var checkedCount = document.querySelectorAll('tbody input[type=checkbox]:checked').length;

                document.querySelector('thead input[type=checkbox]').checked = allCheckboxCount === checkedCount

                sum()
            }
        }

        document.querySelector('thead input[type=checkbox]').onchange = function (evt) {
            var status = this.checked;
            var all = document.querySelectorAll('tbody input[type=checkbox]');
            all.forEach(checkbox => {
                checkbox.checked = status
                status ?
                    checkbox.parentNode.parentNode.classList.add('selected') :
                    checkbox.parentNode.parentNode.classList.remove('selected')
            })

            sum();
        }


        //减号
        tbody.onclick = function (evt) {
            if (evt.target.classList.contains('minus')) {
                var countSpan = evt.target.nextElementSibling;
                // console.log(countNode.nodeValue);
                if (parseInt(countSpan.innerHTML) === 1) {
                    return;
                }
                countSpan.innerHTML -= 1;
                subtotal(evt.target.parentNode.parentNode)
                sum();
            }
        }

        //TODO:加号
        tbody.addEventListener("click", function (evt1) {
            if (evt1.target.classList.contains('add')) {
                var countspan = evt1.target.previousElementSibling;
                countspan.innerHTML = parseInt(countspan.innerHTML) + 1
                subtotal(evt1.target.parentNode.parentNode)
                sum()
            }
        })

        //小计
        function subtotal(tr) {
            //计算该tr内的商品小计
            var count = tr.querySelector('.count').innerHTML;
            var price = tr.querySelector('.price').innerHTML;
            console.log(count, price)
            tr.querySelector('td:last-of-type').innerHTML = "￥" + (count * price);
        }

        //结算
        function sum() {
            var selectedTr = document.querySelectorAll('tbody tr.selected');
            var sum = 0;
            selectedTr.forEach(tr => {
                sum += parseInt(tr.querySelector('td:last-of-type').innerHTML.slice(1))
            })

            document.querySelector('h1 span').innerHTML = sum;
        }
    </script>
</body>

</html>